<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <THKVER>53</THKVER>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)\bin\$(Configuration)$(PlatformTarget)\</OutDir>
    <IntDir>$(DevelopTemp)\$(SolutionName)\$(Platform)\$(ProjectName)\$(Configuration)\</IntDir>
    <_PropertySheetDisplayName>project</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Message>正在进行编码和后期处理...</Message>
    </PostBuildEvent>
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)lib\$(ConfigurationName)$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>